Aachen:245885
Augsburg:286374
Bergisch Gladbach:111366
Berlin:3520031
Bielefeld:333090
Bochum:364742
Bonn:318809
Bottrop:117143
Braunschweig:251364
Bremen:557464
Bremerhaven:114025
Chemnitz:248645
Darmstadt:155353
Dortmund:586181
Dresden:543825
Duisburg:491231
Düsseldorf:612178
Erfurt:210118
Erlangen:108336
Essen:582624
Frankfurt am Main:732688
Freiburg im Breisgau:226393
Fürth:124171
Gelsenkirchen:260368
Göttingen:118914
Hagen:189044
Halle (Saale):236991
Hamburg:1787408
Hamm:179397
Hannover:532163
Heidelberg:156267
Heilbronn:122567
Herne:155851
Hildesheim:101667
Ingolstadt:132438
Jena:109527
Karlsruhe:307755
Kassel:197984
Kiel:246306
Koblenz:112586
Krefeld:225144
Köln:1060582
Leipzig:560472
Leverkusen:163487
Ludwigshafen am Rhein:164718
Lübeck:216253
Magdeburg:235723
Mainz:209779
Mannheim:305780
Moers:104529
Mönchengladbach:259996
Mülheim an der Ruhr:169278
München:1450381
Münster:310039
Neuss:155414
Nürnberg:509975
Oberhausen:210934
Offenbach am Main:123734
Oldenburg:163830
Osnabrück:162403
Paderborn:148126
Pforzheim:122247
Potsdam:167745
Recklinghausen:114330
Regensburg:145465
Remscheid:109499
Reutlingen:114310
Rostock:206011
Saarbrücken:178151
Salzgitter:101079
Siegen:102355
Solingen:158726
Stuttgart:623738
Trier:114914
Ulm:122636
Wiesbaden:276218
Wolfsburg:124045
Wuppertal:350046
Würzburg:124873